name: Beakerlib - Install and run Engine Stressor

on:
  schedule:
    - cron: '0 4 * * *'
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y podman make git sudo

      - name: Install engine-stressor
        run: |
          cd engine-stressor
          sudo make
          sudo make install

      - name: Clone repository and install beakerlib
        run: |
          git clone https://github.com/beakerlib/beakerlib
          cd beakerlib
          sudo make
          sudo make install

      - name: Run beakerlib test script
        run: |
          cd engine-stressor/tests/beakerlib/N-instances-podman-parallel
          ./runtest.sh
